# CryptoLabWeb

./: .gitignore
WebApplication/: Program.cs  README.md  Startup.cs  Utiil.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs  LoginController.cs  RegistrationController.cs  UserController.cs
WebApplication/Controllers/Validator/: UserPasswordValidator.cs
WebApplication/Model/: FormInput.cs  User.cs
WebApplication/Model/AES/: DataCypherSolver.cs  IUserDbDecryptionHandler.cs  IUserDbEncryptionHandler.cs
WebApplication/Model/DB/: UserDbContext.cs
WebApplication/Model/Entety/: PasswordSalt.cs
WebApplication/Model/Entity/: FormInput.cs  InitVector.cs  LoginInputForm.cs  User.cs
WebApplication/Model/Hashing/: IPasswordHashProvider.cs
WebApplication/Model/Keys/: IKeyProvider.cs  SaltedPassword.cs
WebApplication/Model/Repository/: IUserRepository.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: Registration.cshtml  Registration.cshtml.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Login/: GetLoginPage.cshtml
WebApplication/Views/Registration/: FailedRegistration.cshtml  GetRegistrationPage.cshtml
